/** \mainpage Tablica asocjacyjne
\section description Opis programu
Program umożliwiający operacje na tablicy asocjacyjnej - abstrakcyjnego typu danych, który przechowuje pary - unikatowy klucz oraz wartość. Tablica została zaimplementowana w trzy różne sposoby - korzystając z listy, drzewa binarnego oraz tablicy haszującej.

\section sample Sposób wywołania programu:
<b>./asarray [aarray/hash/tree] [rozmiar problemu] [liczba powtórzeń]</b>

\section author Autor
Program wykonala: Agnieszka Wisniewska, nr albumu: 200 466
*/	
