This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 67 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 53 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 67 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 53 of first argument.
done (70 entries accepted, 4 rejected).
Sorting entries....done (438 comparisons).
Generating output file refman.ind....done (130 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
