\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Opis dzia\IeC {\l }ania algorytmu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa algorytmu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu wykonywania algorytmu od rozmiaru problemu dla sortowania szybkiego.}}{1}}
\newlabel{trend}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Podsumowanie i wnioski}{2}}
