/** \mainpage Algorytmy sortowania
\section opis Opis programu
Program structures wykonuje pomiaru czasu wykonania algorytmu sortowania w jednej z trzech opcji: <br><br>
<b>SORTOWANIE SZYBKIE</b><br>
Sposob wywolania: <i><code>./structures quick [plik wejsciowy] [plik sprawdzajacy] [ilosc powtorzen]</code></i><br>

<b>SORTOWANIE PRZEZ SCALANIE</b><br>
Sposob wywolania: <i><code>./structures merge [plik wejsciowy] [plik sprawdzajacy] [ilosc powtorzen]</code></i><br>

<b>SORTOWANIE PRZEZ KOPCOWANIE</b><br>
Sposob wywolania: <i><code>./structures heap [plik wejsciowy] [plik sprawdzajacy] [ilosc powtorzen]</code></i><br>

\section autor Autor
Program wykonala: Agnieszka Wisniewska, nr albumu: 200 466
*/	
